# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.datasource.url=jdbc:mysql://mysql.nga4.com/nga4_com_lottery
spring.datasource.username=cphung
spring.datasource.password=Tainghe84
spring.datasource.driver-class-name=com.mysql.jdbc.Driver